<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebbanhangDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserInfoID" Type="Int32" Nullable="false" />
    <Property Name="ProductTypeID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="ProductImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ProductType" Relationship="Self.FK_ProductTypes_Products" FromRole="Products" ToRole="ProductTypes" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ProductTypeID" />
    </Key>
    <Property Name="ProductTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductTypeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductTypes_Products" FromRole="ProductTypes" ToRole="Products" />
  </EntityType>
  <Association Name="FK_ProductTypes_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <End Role="ProductTypes" Type="Self.ProductType" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductTypes">
        <PropertyRef Name="ProductTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebbanhangDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductTypes" EntityType="Self.ProductType" />
    <AssociationSet Name="FK_ProductTypes_Products" Association="Self.FK_ProductTypes_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductTypes" EntitySet="ProductTypes" />
    </AssociationSet>
  </EntityContainer>
</Schema>